{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server = WALID\\MSSQLSERVER02; Database = CodePulseDB; Trusted_Connection=True; TrustServerCertificate = True;"
  }
}
